{
  "name": "kravy-electron-lite",
  "version": "1.0.0",
  "description": "Kravy POS Lite",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc electron/main.ts electron/server.ts electron/preload.ts electron/localOcr.ts --outDir dist-electron --module commonjs --esModuleInterop --target ES2022 && electron-builder",
    "start": "electron .",
    "dev:electron": "concurrently \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\""
  },
  "build": {
    "appId": "com.kravy.lite",
    "asar": false,
    "files": [
      "**/*",
      ".env"
    ],
    "extraResources": [
      {
        "from": "node_modules/.prisma",
        "to": "app/node_modules/.prisma",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.business"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "vikasco987",
        "repo": "kravy-pos-admin"
      }
    ],
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@radix-ui/react-icons": "^1.3.0",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "framer-motion": "^11.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.300.0",
    "multer": "^2.4.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.3",
    "prisma": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "tailwind-merge": "^2.2.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  }
}
